# REQUIRED CONFIG
BOT_TOKEN = "5219647591:AAHo9_BT1cKf-JnZ7LOCFNbf5yAdZCg3uEQ"
GDRIVE_FOLDER_ID = "1jv7PZgnrwbMuP2SrkWQZh2AQ5HRVdgnX"
OWNER_ID = 1161248917
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1208757
TELEGRAM_HASH = "333f364ed62a7cbf57aa0cf4f507823b"

# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "1161248917"
SUDO_USERS = "1161248917"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
STATUS_LIMIT = "4" #recommended value 3
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech Mirror
BOT_PM = "True"
LEECH_LOG = 
LOG_LEECH = 
LOG_CHANNEL_LOGGER = ""
LOG_CHANNEL = "" #Optional
LINK_LOGS = 
MIRROR_LOGS = 
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = ""
AUTHOR_NAME = ""
AUTHOR_URL = "" #@dipeshmirror
GD_INFO = ""

# qBittorrent
BASE_URL_OF_BOT = "https://newsavbot.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "https://savage2244.savagelibdrive.workers.dev/1:/accounts.zip" #recommended to use
TOKEN_PICKLE_URL = "ttps://savage2244.savagelibdrive.workers.dev/1:/token.pickle" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
PHPSESSID="2cm58vs6ejmv2t27j0b7u7ik91"; 
CRYPT="SVRmb1B0YkU2ZUZCM1IwR2NiWDl3SzJ6ME1CcVVDei80RmI1bW9xNW1iWT0%3D"

# THEME
EMOJI_THEME = "True"      #Default is False

#APPDRIVE
UNIFIED_EMAIL = "jhonsonpaul2233@gmail.com" # email of your driveapp/appdrive
UNIFIED_PASS = "savage221" # password of your appdrive/driveapp

# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
LEECH_LIMIT = ""

# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = ""  #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
